# Project 1: secrets for Project 1
PROJECT_1_API_KEY=abc1234xyz
PROJECT_1_SQL_USERNAME=sql_admin_project1
PROJECT_1_SQL_PASSWORD=securePassword1!

# Project 2: secrets for Project 2
PROJECT_2_API_KEY=def5678uvw
PROJECT_2_SQL_USERNAME=sql_admin_project2
PROJECT_2_SQL_PASSWORD=securePassword2@

# Project 3: secrets for Project 3
PROJECT_3_API_KEY=ghi9012rst
PROJECT_3_SQL_USERNAME=sql_admin_project3
PROJECT_3_SQL_PASSWORD=securePassword3#
